{
  "manifest_version": 3,
  "name": "uTab Extension",
  "description": "Your utilities for new tab.",
  "version": "0.0.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "new-tab/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/parcel-bundler/*"],
      "js": ["parcel-content-script.ts"]
    }
  ]
}
